# CoffeeShop

./: CoffeeShop.sln  README.md
CoffeeShop/CoffeeShop/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeShop.csproj  ColdDrinks.xaml  ColdDrinks.xaml.cs  EspressoPage.xaml  EspressoPage.xaml.cs  HotDrinks.xaml  HotDrinks.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuickBites.xaml  QuickBites.xaml.cs
CoffeeShop/CoffeeShop.Android/: CoffeeShop.Android.csproj  MainActivity.cs
CoffeeShop/CoffeeShop.Android/Properties/: AndroidManifest.xml
CoffeeShop/CoffeeShop.Android/Resources/: Resource.designer.cs
CoffeeShop/CoffeeShop.iOS/: AppDelegate.cs  CoffeeShop.iOS.csproj  Main.cs
CoffeeShop/CoffeeShop/Models/: Item.cs
CoffeeShop/CoffeeShop/Services/: IDataStore.cs  MockDataStore.cs
CoffeeShop/CoffeeShop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CoffeeShop/CoffeeShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
